# This is configuration file example for developer debug certificate generation
# [DEVELOPER-DBG-CFG]        required header - do not change!
# auth-key =            Indicates which RSA key for signing this certificate
# signature-plugin-path = Path combination containing the module path and plugin class 
# signature-plugin-cfg = Configuration file containing init data for specified plugin
# cert-pubkey =         File holding the RSA public key in pem format.
#soc-id =               Binary file holding the 16byte SOC_ID.
#debug-mask[x-y] =      The DCU mask allowed by the OEM. 128 bit mask in 4*32 bits hex format (e.g. 0x7000000f). 
#                       If bit 0 in debug-mask[0-31] is set, the HW keys reset in debug mode is not performed 
#enabler-cert-pkg =     The enabler Debug certificate package. 
# cert-pkg =            Output file for the content certificate in binary format. If an absolute path is specified, the binary will be placed there; otherwise, it will be stored in DEFAULT_OUTPUT_DIR_NAME.
[DEVELOPER-DBG-CFG]
auth-key = 0x11
signature-plugin-path = plugin.signature_interface.LocalInterface
signature-plugin-cfg = ./plugin/am_local_keys_plugin.cfg
auth-pubkey = ../../am_oem_key_gen_util/oemRSAKeys/dbgOemDevlprCertPublicKey.pem

soc-id = ./inputData/socid.bin
debug-mask[0-31]   = 0x00000000
debug-mask[32-63]  = 0x00000000
debug-mask[64-95]  = 0x6DB6DB6D
debug-mask[96-127] = 0x000002DB
enabler-cert-pkg = am_debug_cert_output/oem_dbg_cert_enabler_pkg.bin
cert-pkg = oem_dbg_cert_developer_pkg.bin 
