# This is configuration file example for enabler debug certificate generation
# [ENABLER-DBG-CFG]        Mandatory header.
# auth-key =            Indicates which RSA key for signing this certificate
# signature-plugin-path = Path combination containing the module path and plugin class 
# signature-plugin-cfg = Configuration file containing init data for specified plugin
# cert-pubkey =         File holding the RSA public key in pem format.
#lcs =                  The LCS that this certificate is intended for: 0 = CM; 1 = DM LCS; 5 = Secure; 7 = RMA.
#rma-mode =             Set to non-zero value to use this certificate for RMA mode entry. Mandatory if debug-mask is not defined.
#                       Cannot be defined together with debug-mask.
#debug-mask[x-y] =      The DCU mask allowed by the OEM. 128 bit mask in 4*32 bits hex format (e.g. 0x7000000f). Mandatory if rma-mode is not defined.
#                       Cannot be defined together with rma-mode. If bit 0 in debug-mask[0-31] is set, the HW keys reset in debug mode is not performed 
#debug-mask[x-y] =      The additional DCU lock by the OEM. 128 bit mask in  4*32 bits hex format (e.g. 0x7000000f). Mandatory if rma-mode is not defined.
#                       Cannot be defined together with rma-mode.
#hbk-id =               The ID of the OTP memory HBK field for verification of the public key:  0 = 128bit HBK0; 1 = 128bit HBK1; 2 = 256bit HBK.
#                       if debug-mask is defined, either hbk-id or key-cert-pkg must be defined. hbk-id is required if two-level certificate scheme is used, 
#                       and key-cert-pkg is required if three-level certificate scheme is used.
#                       Mandatory if rma-mode is defined (for rma-mode, only two-level certificate scheme is supported).
#key-cert-pkg =         Key certificate package, generated by cert_key_util.py, if three-level certificate scheme is used.
#                       Must be empty if rma-mode is defined.
#next-cert-pubkey =     File holding the RSA public key for signing the next certificate in the chain (the Developer Debug certificate), in pem format.
# cert-pkg =            Output file for the content certificate in binary format. If an absolute path is specified, the binary will be placed there; otherwise, it will be stored in DEFAULT_OUTPUT_DIR_NAME.

[ENABLER-DBG-CFG]
auth-key = 0x10
signature-plugin-path = plugin.signature_interface.LocalInterface
signature-plugin-cfg = ./plugin/am_local_keys_plugin.cfg
auth-pubkey = ../../am_oem_key_gen_util/oemRSAKeys/dbgOemEnablerCertPublicKey.pem
lcs =  5 

rma-mode = 1

#debug-mask[0-31]   = 0x00000000
#debug-mask[32-63]  = 0x00000000
#debug-mask[64-95]  = 0xFFFFFFFF
#debug-mask[96-127] = 0xFFFFFFFF

#debug-lock[0-31]   = 0x00000000
#debug-lock[32-63]  = 0x00000000
#debug-lock[64-95]  = 0x00000000
#debug-lock[96-127] = 0x00000000

#hbk-id = 2
key-cert-pkg = am_cert_key_util_output/debug_oem_key_cert.bin
next-cert-pubkey = ../../am_oem_key_gen_util/oemRSAKeys/dbgOemDevlprCertPublicKey.pem
cert-pkg = oem_dbg_cert_enabler_pkg_rma.bin 
