# This is configuration file example for generating a combined single opt image for production phase applications - DMPU
# [OPT_IMAGE_CFG]       Mandatory header.

# opt-image-filename =      Opt executable binary provided by Ambiq
# dmpu-data-filename =      Opt data binary to be combined with the executable binary (eg: dmpu_prov_data_blob_nonsec.bin or dmpu_prov_data_blob_sec.bin)
# opt-combined-filename =   The combined opt binary generated.

[OPT_IMAGE_CFG]
opt-image-filename = opt_image_pkg.bin
dmpu-data-filename = dmpu_prov_data_blob_nonsec.bin
opt-combined-filename = opt_image_combined.bin 